-<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<style type="text/css">
    h1  {
       text-align: center;
       font-size: 12pt;
       color: #000099;
       margin-bottom: 5px;
       text-decoration: underline;
    }
    
    table {
       margin: 5px;
       width: 290px;
       border-color: red;
      border-width: 5px;
      border-style: solid;
      position: relative;
      left:315px;
      
      
    }
    
    th {
       padding: 3px;
    }
    
    td {
       padding-left: 8px;
       padding-right: 8px;
       border: 1px solid #990000;
       background-color: #ffffcc;
    }
    
    #trHeader {
       text-decoration: underline;
       color: #990000;
    }
    
    .centerCell {
       text-align: center;
    }
  .baseball {
    position: relative;
    top: 400px;
    left:320px;
  
    
  }
  body{
    background-color:orange;
    
  }
  h2{
    position: relative;
    top: 300px;
  }
 </style>
 </head>
 <body>
   <img class="baseball" src="https://sabr.org/sites/default/files/Bonds-Barry.png">
 <div>
 <h1>All-time Home Run Record</h1>
 <table>
   <tr id="trHeader">
     <th>Player</th>
     <th>Home Runs</th>
     <th>Team</th>
   </tr>
   <tr>
     <td>Barry Bonds</td>
     <td class="centerCell">762</td>
     <td>Giants</td>
   </tr>
   <tr>
     <td>Hank Aaron</td>
     <td class="centerCell">755</td>
     <td>Braves</td>
   </tr>
   <tr>
     <td>Babe Ruth</td>
     <td class="centerCell">714</td>
     <td>Yankees</td>
   </tr>
   <tr>
     <td>Willie Mays</td>
     <td class="centerCell">660</td>
     <td>Giants</td>
   </tr>
 </table>
 </div>
   <h2> Baseball is a fun sport to watch and play due to the advanced strategies and technique that every player and coach uses. Baseball does not have a set amount of time to play the game, which give their fans countless hours of enjoyment. People may say that it is an easy sport to play, but hitting pitches at over 90 mph is much harder than it seems. Barry Bonds was able to connect on 762 balls and hit them for home runs, which is still the record today.
     <li>My favorite baseball players <br> 
   1. Mookie Betts <br>
   2. Craig Kimbrel <br>
   3. Andrew Benintendi <br>
   4. Xander Bogaerts <br>
       5. Chris Sale</li> </h2>
 </body>
 </html>
